<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/imagenes/logo.png">
    <title>Iniciar Sesión</title>
    <style>
        .form-container {
            background-color: #343a40;
            padding: 2rem;
            border-radius: .25rem;
        }
        .form-label {
            margin-bottom: .5rem;
        }
        .alert-custom {
            max-width: 400px;
            margin: auto;
        }
        
        .btn-custom {
            background-color: #6c757d;
            border: none;
            color: white;
        }
        .btn-custom:hover {
            background-color: #5a6268;
        }
        .btn-custom:focus, .btn-custom:active {
            background-color: #5a6268;
            box-shadow: none;
        }
    </style>
    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/script.js"></script>
</head>

<body class="bg-dark">
    <header class="p-3 text-bg-primary mt-2">
        <!-- Contenido del header -->
    </header>
    
    <section class="container mt-4">
        <section class="row justify-content-center">
            <section class="col-lg-6">
                <h1 class="text-center text-white mb-4">Iniciar Sesión</h1>
                <form action="/login" method="post" class="form-container">
                    <div class="d-flex justify-content-center mb-4">
                        <img src="/imagenes/logo.png" alt="Logo" width="72" height="57">
                    </div>
                    <div class="mb-3">
                        <label for="usuario" class="form-label text-white">Usuario:</label>
                        <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Usuario" required>
                    </div>
                    <div class="mb-3">
                        <label for="contrasena" class="form-label text-white">Contraseña:</label>
                        <input type="password" id="contrasena" name="contrasena" class="form-control" placeholder="Contraseña" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                        <br>
                        <a th:href="@{/}" class="btn btn-secondary btn-sm mb-1">Volver a inicio</a>
						<a th:href="@{/usuarios/registrar}" class="btn btn-secondary btn-sm mb-1">¿Primera vez? Registra tu cuenta</a>
                    </div>
                </form>

                <section th:if="${errorLogin}" class="alert alert-danger alert-custom mt-3" role="alert">
                    <p th:text="${errorLogin}"></p>
                </section>
            </section>
        </section>
    </section>
    
    <footer class="mt-4 text-center text-white">
        <!-- Contenido del footer -->
        <p>&copy; Asturutas 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
